# Задание 3.

# Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

# Подсказки:
# --- используйте списки и циклы, не дублируйте функции
# --- обязательно!!! усложните задачу, "отловив" исключение,
# придумайте как это сделать

my_list = ['attribute', 'класс', 'функция', 'type']
my_list_bytes = []
for line in my_list:
    try:
        my_list_bytes.append(bytes(line, 'ascii'))
    except Exception:
        print(f"«{line}» невозможно записать в байтовом типе с помощью "
              f"маркировки b''")
print(my_list_bytes)