"""
3. Задание на закрепление знаний по модулю yaml.
 Написать скрипт, автоматизирующий сохранение данных
 в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором
первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа —
это целое число с юникод-символом, отсутствующим в кодировке
ASCII(например, €);

Реализовать сохранение данных в файл формата YAML — например,
в файл file.yaml. При этом обеспечить стилизацию файла с помощью
параметра default_flow_style, а также установить возможность работы
с юникодом: allow_unicode = True;

Реализовать считывание данных из созданного файла и проверить,
совпадают ли они с исходными.
"""

import yaml

data = {'телевизоры': ['samsung', 'lg', 'sony', 'philips', 'atlant'],
        'количество позиций': 5,
        'цена': {'samsung': '50000₽', 'lg': '45000₽', 'sony': '40000₽',
                 'philips': '47000₽', 'atlant': '30000₽'}}

with open('file.yaml', 'w', encoding="utf-8") as f_n:
    yaml.dump(data, f_n, default_flow_style=False, allow_unicode=True)


with open('file.yaml') as f_n:
    print(f_n.read())