# Подсчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры
# (4, 6 и 0) и 2 нечетные (3 и 5).


def fun(n, co_0=0, co_1=0 ):
    n, d = divmod( n, 10 )
    co_1 += d%2
    co_0 += not d%2
    return (co_0, co_1) if not n else fun(n, co_0, co_1)

while True:
    n = int( input( 'n = ' ) )
    print( f'Количество четных и нечетных цифр в числе {n} равно: {fun(n)}\n')
